<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="731eeae8-a905-467b-98da-8b790b52260f" name="UMLClassDiagram1" linkedPackageId="82e42c0a-28bc-4df7-bc46-3dc7256036d4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9fbf8a5-704c-4c00-bed8-d41ea72cc931" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f8b668d-1acb-4837-8243-83d4fa6ddf1e" />
        <targetEnds>
          <association Id="d7c6ec8e-59df-4b5d-ba9c-82560384a118" isDerived="false" sourceEndRoleName="Entity" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
            <classMoniker Id="f2dc09f8-9833-4f90-aabc-39ff4ba50844" LastKnownName="Component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d95d0feb-e65e-4965-813b-d322d9a663c4" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f3e9bc93-f9ae-4d0c-b7f5-06e821533876" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38c9bc38-b463-4fd9-971f-8862ae7e528a" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61243f85-a855-4e68-9c07-2b5822fc9a1e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8139ef9-d681-45d1-84fa-c6fea607332f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1b5af85a-5fe6-45d7-a818-2fa6057ab48f" name="Entity* Parent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca394850-9366-4485-874d-b357be536207" />
          </property>
          <property Id="7a44d8fd-3203-4bd5-b22a-11e733fbc3e9" name="vector&lt;Entity*&gt; children" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="042668d0-d536-48f1-8bf8-111453f4f4a1" />
          </property>
          <property Id="ee8e1ea3-9d82-47a7-b47e-a4ab3656a311" name="vector&lt;Component&gt; components" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e9b5848-52ae-4fe9-b620-d5e1e3c002d3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2dc09f8-9833-4f90-aabc-39ff4ba50844" name="Component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c83a1ef-2a98-46b9-a30d-68621e958a90" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfa15568-8f42-475c-b90f-95c1c3573781" name="RenderComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bec4168-bd00-4902-9c0d-d0f04e59d3b0" />
        <generalsInternal>
          <generalization Id="ca507aba-6398-403c-a2bc-a200ce23c937" isSubstitutable="false">
            <classMoniker Id="f2dc09f8-9833-4f90-aabc-39ff4ba50844" LastKnownName="Component" />
            <elementDefinition Id="7d5f4723-d7cf-4004-b7d1-7024379ce488" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="24f9438b-6acb-4dd6-a82e-d8a49e3e2322" isDerived="false" sourceEndRoleName="RenderComponent" targetEndRoleName="Mesh" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0236efb-4e7b-43f6-9b36-5fe146ba92ca" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51f233e5-8ed2-4198-8c74-e03aef396e66" name="RenderComponent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45a01a4e-6c28-4ed8-8cdf-b87bb49e71fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ec3eda9-07bb-4fd0-9ad5-7d9385cd65ea" name="Mesh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66cc4e8d-10ca-4c3c-8da1-7917c6e1bf4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0011f51d-ca4b-4bd9-aff7-b145ee3907af" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="96edaf4a-e557-48bf-9ec0-453d4cad66c5" name="TransformComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83ba3a70-7a9e-4116-884f-3f0be1962aaa" />
        <generalsInternal>
          <generalization Id="5307cba9-86d2-4f21-a809-30407d0daa07" isSubstitutable="false">
            <classMoniker Id="f2dc09f8-9833-4f90-aabc-39ff4ba50844" LastKnownName="Component" />
            <elementDefinition Id="53278f00-b369-4616-a3cb-3a9c674aa9a1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c04665b-4c79-42e8-8c2e-23add0dbba83" name="CollisionComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a314fab-f912-4cd8-adc9-0c5e4ee42421" />
        <generalsInternal>
          <generalization Id="011fd6a7-a2c6-4e5b-b5cb-4308abd1dce9" isSubstitutable="false">
            <classMoniker Id="f2dc09f8-9833-4f90-aabc-39ff4ba50844" LastKnownName="Component" />
            <elementDefinition Id="f99ecc34-8e27-44bb-be80-56ccdf07b462" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79ffeb1d-1c57-416d-b68d-e491db02b1f5" name="System" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="abfc8e0b-2dd0-46e6-b5d1-a0f0db473ab7" />
        <targetEnds>
          <association Id="873db18d-5209-4eea-9165-241362c6c578" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9fbf8a5-704c-4c00-bed8-d41ea72cc931" LastKnownName="Entity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1c6e424f-1607-42b3-98c0-6a50b8206faf" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a85437b5-1bbd-4537-b121-91ecf09732e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="001f4e99-a12c-407d-94c7-f65288017d9c" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ad8acf6-f4eb-4e76-9f41-14a6e80414c4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5f3308b-db13-4ada-9ce4-77d903dc1c1a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d5d94696-41cc-4acd-bf19-014a41b6f4f5" name="vector&lt;Entities*&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="380f5fcf-ec5f-45c3-a734-3716b4aac82e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dfba772b-01a8-48e5-88bf-8515f275d6f8" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c83a690-fea4-43b4-afbb-e1824ef3537f" />
          </operation>
          <operation Id="d5951cbf-f160-4c2d-9526-21e111314138" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11c90493-398e-43ad-85d1-0f3e7abba0bf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a579c06-b365-424b-a9cd-9f346dec0065" name="RenderingSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e9a8436-8e23-49b8-89ad-0cf974ce4167" />
        <generalsInternal>
          <generalization Id="667db70d-04bd-437d-b76a-c1433841adb7" isSubstitutable="false">
            <classMoniker Id="79ffeb1d-1c57-416d-b68d-e491db02b1f5" LastKnownName="System" />
            <elementDefinition Id="75456a36-1b54-4374-b475-4cb33a7b66cc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="dd01ea93-fbcc-47a4-b99d-4f7f3be934ca" isDerived="false" sourceEndRoleName="RenderingSystem" targetEndRoleName="Renderer" isLeaf="false" isAbstract="false">
            <classMoniker Id="3604aff7-4064-4a1e-8c4f-404a8b9f3b85" LastKnownName="Renderer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82f21c90-8e48-4257-b9e5-5a413918ef84" name="RenderingSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="00e6dbf0-0522-4b16-8bc7-88d9f40201ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18c642c2-18e5-4739-be0e-c73035603ff9" name="Renderer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3bb9e92f-b3a9-4302-bc5f-eeff1b3653c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee4d7251-a30d-425b-9c81-bfe412c0a429" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="1f07678e-6563-4c7a-9d92-92960b9e4326" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7f8c81b-3283-4944-8ef3-5b36680cdccf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3604aff7-4064-4a1e-8c4f-404a8b9f3b85" name="Renderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c627352-38bf-465c-ba85-02cf81402685" />
        <targetEnds>
          <association Id="818882c1-4280-4c45-8cc5-8e63b498d9f2" isDerived="false" sourceEndRoleName="Renderer" targetEndRoleName="Mesh" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0236efb-4e7b-43f6-9b36-5fe146ba92ca" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b28b250-7202-4af8-9dd8-9ce1dea915ca" name="Renderer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2bc2500-3c54-4ad5-89ec-db96856a6250" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5198729-f6aa-40fc-96f3-a19dbe07bc62" name="Mesh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf093a21-37e7-4f82-bf7a-3fb857ac5efc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfccea84-1b88-4346-8b5e-deb0a7d548cb" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="5c5a5cbc-5248-4a03-b4d7-040bf24c62c2" name="BeginRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f458f35a-342f-4292-99ca-734e0913b2fb" />
          </operation>
          <operation Id="6431e73c-e270-4da0-b13a-776f81775275" name="EndRender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63d01f5b-5a7b-47d4-8751-ddb8e4e5f64a" />
          </operation>
          <operation Id="af07c74e-f7b3-4e98-a4b2-f49a647c5241" name="RenderOpaque" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5699566c-f302-47a3-85bb-ad56896a0228" />
          </operation>
          <operation Id="f3e91855-e03b-4b32-aef9-d530c1e4b4af" name="RenderTransparent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="272a6510-552a-455d-8c0b-edfb6bbf92fc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0236efb-4e7b-43f6-9b36-5fe146ba92ca" name="Mesh" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c4d3637-4906-4559-b786-f2f8ca3819fb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d0913236-9974-413d-89f8-fb4b1df7c892" name="ResourceManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6004fcfd-1cf9-4adb-b533-92e575490265" />
        <targetEnds>
          <association Id="fe4da96e-0727-42fa-a7bd-6cf8acb128cb" isDerived="false" sourceEndRoleName="ResourceManager" targetEndRoleName="Mesh" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0236efb-4e7b-43f6-9b36-5fe146ba92ca" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5ce4f11-a2c9-47c1-9e16-b1dc33590b90" name="ResourceManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6f145c06-0839-4bc4-b725-812ad6d3d1a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ea7195b-c828-4d20-993d-dd3f0fb0479b" name="Mesh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="193f8c16-ff07-4a1b-a9ce-87f90baf2012" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3af2a978-bbdc-4056-911d-e458df2074ce" />
          </association>
          <association Id="ec74c2a7-90ce-413b-9e2f-79bacf2fa274" isDerived="false" sourceEndRoleName="ResourceManager" targetEndRoleName="Texture" isLeaf="false" isAbstract="false">
            <classMoniker Id="cc3b9fed-6831-427f-9793-bcfdbc68b22f" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c85e0306-f9d3-4fc7-817b-0971dbe40739" name="ResourceManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b578515e-c7a2-4eaf-9ef3-b4832242aba0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74fefd8e-b925-4da9-9e5b-1049105aa639" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae2b6b69-bcc4-4051-84d9-008818270a30" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dbf0d59b-75d8-40f6-8890-9334764ccddd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="260cc175-3584-48aa-ae8b-fa14a27c8137" name="Textures" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6539dc8e-0304-4010-ad6f-ccb45b1a1a2e" />
          </property>
          <property Id="809b61cf-4868-4992-a1e9-c68630e3daa7" name="MeshBuffers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13553e82-93ad-4d25-9a38-2a5934f89078" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc3b9fed-6831-427f-9793-bcfdbc68b22f" name="Texture" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4042016f-e22f-42a1-8926-9f802b1c12a3" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="82e42c0a-28bc-4df7-bc46-3dc7256036d4" name="Diagrams">
    <elementDefinition Id="ef78e4fa-737c-40bc-97e8-8598a26de76c" />
    <profileInstances>
      <packageHasProfileInstances Id="f45f7e44-a551-40c2-96f7-c63442688e9c">
        <profileInstance Id="a63b31b1-9a4a-4d74-acdc-651125822a34" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f1be8806-9124-45b0-b8d8-01e72c541fd0">
        <profileInstance Id="841741dd-a449-404a-9f5b-f9226beca9ff" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>